<?php

return new \Phalcon\Config(array(
    'database' => array(
        'adapter'    => 'Mysql',
        'host'       => 'localhost',
        'username'   => 'root',
        'password'   => '',
        'dbname'     => 'test',
    ),
    'application' => array(
        'modelsDir'         => __DIR__ . '/../models/',
        'viewsDir'          => __DIR__ . '/../views/',
        'controllersDir'    => __DIR__ . '/../controllers/',
        'baseUri'           => '',
    ),
    'encryptionKey' => '%31.1e$i86e$f!8jz'
));
